<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Admin/CategoryDelete.aspx" hash="5bf7dff5c" filehash="f57e86a9f4da971c" flags="100000" assembly="App_Web_pbtroa3r" type="ASP.admin_categorydelete_aspx">
    <filedeps>
        <filedep name="/Web/Admin/AdminMasterPage.master" />
        <filedep name="/Web/Admin/AdminMasterPage.master.cs" />
        <filedep name="/Web/Admin/CategoryDelete.aspx" />
        <filedep name="/Web/Admin/CategoryDelete.aspx.cs" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx.cs" />
    </filedeps>
</preserve>