<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Admin/AccessDeniedPage.aspx" hash="36117edd1" filehash="8109d444f5fe3865" flags="100000" assembly="App_Web_iqzmnwpy" type="ASP.admin_accessdeniedpage_aspx">
    <filedeps>
        <filedep name="/Web/Admin/AccessDeniedPage.aspx" />
        <filedep name="/Web/Admin/AccessDeniedPage.aspx.cs" />
        <filedep name="/Web/Admin/AdminMasterPage.master" />
        <filedep name="/Web/Admin/AdminMasterPage.master.cs" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx.cs" />
    </filedeps>
</preserve>