<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Admin/Modules/ShopInfo.ascx" hash="36117edd1" filehash="85b7a7126684e9f6" flags="100000" assembly="App_Web_1rxdk5hh" type="ASP.admin_modules_shopinfo_ascx">
    <filedeps>
        <filedep name="/Web/Admin/Modules/NumericTextBox.ascx" />
        <filedep name="/Web/Admin/Modules/NumericTextBox.ascx.cs" />
        <filedep name="/Web/Admin/Modules/PersianCalendar.ascx" />
        <filedep name="/Web/Admin/Modules/PersianCalendar.ascx.cs" />
        <filedep name="/Web/Admin/Modules/ShopInfo.ascx" />
        <filedep name="/Web/Admin/Modules/ShopInfo.ascx.cs" />
        <filedep name="/Web/Admin/Modules/ShopRating.ascx" />
        <filedep name="/Web/Admin/Modules/ShopRating.ascx.cs" />
        <filedep name="/Web/Admin/Modules/SimpleTextBox.ascx" />
        <filedep name="/Web/Admin/Modules/SimpleTextBox.ascx.cs" />
    </filedeps>
</preserve>