<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Admin/Modules/ShopDetails.ascx" hash="36117edd1" filehash="c9675b056e0b6c39" flags="100000" assembly="App_Web_z1us44pu" type="ASP.admin_modules_shopdetails_ascx">
    <filedeps>
        <filedep name="/Web/Admin/Modules/NumericTextBox.ascx" />
        <filedep name="/Web/Admin/Modules/NumericTextBox.ascx.cs" />
        <filedep name="/Web/Admin/Modules/PersianCalendar.ascx" />
        <filedep name="/Web/Admin/Modules/PersianCalendar.ascx.cs" />
        <filedep name="/Web/Admin/Modules/ShopCategoryMap.ascx" />
        <filedep name="/Web/Admin/Modules/ShopCategoryMap.ascx.cs" />
        <filedep name="/Web/Admin/Modules/ShopDetails.ascx" />
        <filedep name="/Web/Admin/Modules/ShopDetails.ascx.cs" />
        <filedep name="/Web/Admin/Modules/ShopInfo.ascx" />
        <filedep name="/Web/Admin/Modules/ShopInfo.ascx.cs" />
        <filedep name="/Web/Admin/Modules/ShopProducts.ascx" />
        <filedep name="/Web/Admin/Modules/ShopProducts.ascx.cs" />
        <filedep name="/Web/Admin/Modules/ShopRating.ascx" />
        <filedep name="/Web/Admin/Modules/ShopRating.ascx.cs" />
        <filedep name="/Web/Admin/Modules/SimpleTextBox.ascx" />
        <filedep name="/Web/Admin/Modules/SimpleTextBox.ascx.cs" />
    </filedeps>
</preserve>