<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/AdvancedSearch.aspx" hash="581ae6859" filehash="e3a2a2f5f0b4a5e2" flags="100000" assembly="App_Web_uetz1joi" type="ASP.advancedsearch_aspx">
    <filedeps>
        <filedep name="/Web/AdvancedSearch.aspx" />
        <filedep name="/Web/AdvancedSearch.aspx.cs" />
        <filedep name="/Web/GeneralMasterPage.master" />
        <filedep name="/Web/GeneralMasterPage.master.cs" />
        <filedep name="/Web/Modules/AdvancedSearch.ascx" />
        <filedep name="/Web/Modules/AdvancedSearch.ascx.cs" />
        <filedep name="/Web/Modules/ProductSearchBox.ascx" />
        <filedep name="/Web/Modules/ProductSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/QuickGuide.ascx" />
        <filedep name="/Web/Modules/QuickGuide.ascx.cs" />
        <filedep name="/Web/Modules/SearchBox.ascx" />
        <filedep name="/Web/Modules/SearchBox.ascx.cs" />
        <filedep name="/Web/Modules/ShopAdvancedAddressSearchBox.ascx" />
        <filedep name="/Web/Modules/ShopAdvancedAddressSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/ShopAdvancedCareerSearchBox.ascx" />
        <filedep name="/Web/Modules/ShopAdvancedCareerSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/ShopAdvancedContactSearchBox.ascx" />
        <filedep name="/Web/Modules/ShopAdvancedContactSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/ShopCategoriesBottomList.ascx" />
        <filedep name="/Web/Modules/ShopCategoriesBottomList.ascx.cs" />
        <filedep name="/Web/Modules/ShopQuickAccess.ascx" />
        <filedep name="/Web/Modules/ShopQuickAccess.ascx.cs" />
        <filedep name="/Web/Modules/ShopSearchBox.ascx" />
        <filedep name="/Web/Modules/ShopSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/Topic.ascx" />
        <filedep name="/Web/Modules/Topic.ascx.cs" />
    </filedeps>
</preserve>