<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Captcha.ascx.cs" Inherits="Modules_Captcha" %>
<table dir="rtl">
    <tr>
        <td>
            <asp:Label runat="server" ID="lblMessage" Text="کد امنیتی را وارد کنید"></asp:Label>
        </td>
        <td>
            <asp:TextBox runat="server" ID="txtCaptchaCode"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <asp:Label ID="lblerrorMessage" runat="server"></asp:Label>
        </td>
    </tr>
</table>
