<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Admin/Catalog.aspx" hash="5bf7dff5c" filehash="2a5aabbaf79b3b0b" flags="100000" assembly="App_Web_nwn24ap0" type="ASP.admin_catalog_aspx">
    <filedeps>
        <filedep name="/Web/Admin/AdminMasterPage.master" />
        <filedep name="/Web/Admin/AdminMasterPage.master.cs" />
        <filedep name="/Web/Admin/Catalog.aspx" />
        <filedep name="/Web/Admin/Catalog.aspx.cs" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx.cs" />
    </filedeps>
</preserve>