<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Admin/Categories.aspx" hash="5bf7dff5c" filehash="c36bfe75901ea875" flags="100000" assembly="App_Web_nwn24ap0" type="ASP.admin_categories_aspx">
    <filedeps>
        <filedep name="/Web/Admin/AdminMasterPage.master" />
        <filedep name="/Web/Admin/AdminMasterPage.master.cs" />
        <filedep name="/Web/Admin/Categories.aspx" />
        <filedep name="/Web/Admin/Categories.aspx.cs" />
        <filedep name="/Web/Admin/Modules/Categories.ascx" />
        <filedep name="/Web/Admin/Modules/Categories.ascx.cs" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx.cs" />
    </filedeps>
</preserve>