<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Admin/Modules/ProductAdd.ascx" hash="5bf7dff5c" filehash="f4661e52e94f9a5" flags="100000" assembly="App_Web_yw1rnjnl" type="ASP.admin_modules_productadd_ascx">
    <filedeps>
        <filedep name="/Web/Admin/Modules/DecimalTextBox.ascx" />
        <filedep name="/Web/Admin/Modules/DecimalTextBox.ascx.cs" />
        <filedep name="/Web/Admin/Modules/ProductAdd.ascx" />
        <filedep name="/Web/Admin/Modules/ProductAdd.ascx.cs" />
        <filedep name="/Web/Admin/Modules/ProductInfo.ascx" />
        <filedep name="/Web/Admin/Modules/ProductInfo.ascx.cs" />
        <filedep name="/Web/Admin/Modules/SimpleTextBox.ascx" />
        <filedep name="/Web/Admin/Modules/SimpleTextBox.ascx.cs" />
    </filedeps>
</preserve>