<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Admin/Products.aspx" hash="5bf7dff5c" filehash="fccce82d37d802e0" flags="100000" assembly="App_Web_nwn24ap0" type="ASP.admin_products_aspx">
    <filedeps>
        <filedep name="/Web/Admin/AdminMasterPage.master" />
        <filedep name="/Web/Admin/AdminMasterPage.master.cs" />
        <filedep name="/Web/Admin/Modules/Products.ascx" />
        <filedep name="/Web/Admin/Modules/Products.ascx.cs" />
        <filedep name="/Web/Admin/Products.aspx" />
        <filedep name="/Web/Admin/Products.aspx.cs" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx.cs" />
    </filedeps>
</preserve>