<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/ProductSearchResult.aspx" hash="581ae6859" filehash="383750a6e1fbaca6" flags="100000" assembly="App_Web_nqrvq5i3" type="ASP.productsearchresult_aspx">
    <filedeps>
        <filedep name="/Web/GeneralMasterPage.master" />
        <filedep name="/Web/GeneralMasterPage.master.cs" />
        <filedep name="/Web/Modules/Pager.ascx" />
        <filedep name="/Web/Modules/Pager.ascx.cs" />
        <filedep name="/Web/Modules/ProductSearchBox.ascx" />
        <filedep name="/Web/Modules/ProductSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/ProductsList.ascx" />
        <filedep name="/Web/Modules/ProductsList.ascx.cs" />
        <filedep name="/Web/Modules/QuickGuide.ascx" />
        <filedep name="/Web/Modules/QuickGuide.ascx.cs" />
        <filedep name="/Web/Modules/SearchBox.ascx" />
        <filedep name="/Web/Modules/SearchBox.ascx.cs" />
        <filedep name="/Web/Modules/ShopCategoriesBottomList.ascx" />
        <filedep name="/Web/Modules/ShopCategoriesBottomList.ascx.cs" />
        <filedep name="/Web/Modules/ShopQuickAccess.ascx" />
        <filedep name="/Web/Modules/ShopQuickAccess.ascx.cs" />
        <filedep name="/Web/Modules/ShopSearchBox.ascx" />
        <filedep name="/Web/Modules/ShopSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/Topic.ascx" />
        <filedep name="/Web/Modules/Topic.ascx.cs" />
        <filedep name="/Web/ProductSearchResult.aspx" />
        <filedep name="/Web/ProductSearchResult.aspx.cs" />
    </filedeps>
</preserve>