<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/AboutUs.aspx" hash="581ae6859" filehash="484046fcebecec68" flags="100000" assembly="App_Web_rfqz42pp" type="ASP.aboutus_aspx">
    <filedeps>
        <filedep name="/Web/AboutUs.aspx" />
        <filedep name="/Web/AboutUs.aspx.cs" />
        <filedep name="/Web/GeneralMasterPage.master" />
        <filedep name="/Web/GeneralMasterPage.master.cs" />
        <filedep name="/Web/Modules/AboutUs.ascx" />
        <filedep name="/Web/Modules/AboutUs.ascx.cs" />
        <filedep name="/Web/Modules/ProductSearchBox.ascx" />
        <filedep name="/Web/Modules/ProductSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/QuickGuide.ascx" />
        <filedep name="/Web/Modules/QuickGuide.ascx.cs" />
        <filedep name="/Web/Modules/SearchBox.ascx" />
        <filedep name="/Web/Modules/SearchBox.ascx.cs" />
        <filedep name="/Web/Modules/ShopCategoriesBottomList.ascx" />
        <filedep name="/Web/Modules/ShopCategoriesBottomList.ascx.cs" />
        <filedep name="/Web/Modules/ShopQuickAccess.ascx" />
        <filedep name="/Web/Modules/ShopQuickAccess.ascx.cs" />
        <filedep name="/Web/Modules/ShopSearchBox.ascx" />
        <filedep name="/Web/Modules/ShopSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/Topic.ascx" />
        <filedep name="/Web/Modules/Topic.ascx.cs" />
    </filedeps>
</preserve>