<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/AboutTurquoise.aspx" hash="581ae6859" filehash="d89290a9d8f58d59" flags="100000" assembly="App_Web_rfqz42pp" type="ASP.aboutturquoise_aspx">
    <filedeps>
        <filedep name="/Web/AboutTurquoise.aspx" />
        <filedep name="/Web/AboutTurquoise.aspx.cs" />
        <filedep name="/Web/GeneralMasterPage.master" />
        <filedep name="/Web/GeneralMasterPage.master.cs" />
        <filedep name="/Web/Modules/ProductSearchBox.ascx" />
        <filedep name="/Web/Modules/ProductSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/QuickGuide.ascx" />
        <filedep name="/Web/Modules/QuickGuide.ascx.cs" />
        <filedep name="/Web/Modules/SearchBox.ascx" />
        <filedep name="/Web/Modules/SearchBox.ascx.cs" />
        <filedep name="/Web/Modules/ShopCategoriesBottomList.ascx" />
        <filedep name="/Web/Modules/ShopCategoriesBottomList.ascx.cs" />
        <filedep name="/Web/Modules/ShopQuickAccess.ascx" />
        <filedep name="/Web/Modules/ShopQuickAccess.ascx.cs" />
        <filedep name="/Web/Modules/ShopSearchBox.ascx" />
        <filedep name="/Web/Modules/ShopSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/Topic.ascx" />
        <filedep name="/Web/Modules/Topic.ascx.cs" />
        <filedep name="/Web/Modules/Turquoise.ascx" />
        <filedep name="/Web/Modules/Turquoise.ascx.cs" />
    </filedeps>
</preserve>