<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Gallery.aspx" hash="581ae6859" filehash="8f1490c8d620b5f7" flags="100000" assembly="App_Web_rfqz42pp" type="ASP.gallery_aspx">
    <filedeps>
        <filedep name="/Web/Gallery.aspx" />
        <filedep name="/Web/Gallery.aspx.cs" />
        <filedep name="/Web/GeneralMasterPage.master" />
        <filedep name="/Web/GeneralMasterPage.master.cs" />
        <filedep name="/Web/Modules/Pager.ascx" />
        <filedep name="/Web/Modules/Pager.ascx.cs" />
        <filedep name="/Web/Modules/ProductSearchBox.ascx" />
        <filedep name="/Web/Modules/ProductSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/Publicity.ascx" />
        <filedep name="/Web/Modules/Publicity.ascx.cs" />
        <filedep name="/Web/Modules/QuickGuide.ascx" />
        <filedep name="/Web/Modules/QuickGuide.ascx.cs" />
        <filedep name="/Web/Modules/SearchBox.ascx" />
        <filedep name="/Web/Modules/SearchBox.ascx.cs" />
        <filedep name="/Web/Modules/ShopCategoriesBottomList.ascx" />
        <filedep name="/Web/Modules/ShopCategoriesBottomList.ascx.cs" />
        <filedep name="/Web/Modules/ShopCategoriesList.ascx" />
        <filedep name="/Web/Modules/ShopCategoriesList.ascx.cs" />
        <filedep name="/Web/Modules/ShopQuickAccess.ascx" />
        <filedep name="/Web/Modules/ShopQuickAccess.ascx.cs" />
        <filedep name="/Web/Modules/ShopSearchBox.ascx" />
        <filedep name="/Web/Modules/ShopSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/Topic.ascx" />
        <filedep name="/Web/Modules/Topic.ascx.cs" />
    </filedeps>
</preserve>