<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/ShopCategories.aspx" hash="581ae6859" filehash="fe1e62214f8ed004" flags="100000" assembly="App_Web_rfqz42pp" type="ASP.shopcategories_aspx">
    <filedeps>
        <filedep name="/Web/GeneralMasterPage.master" />
        <filedep name="/Web/GeneralMasterPage.master.cs" />
        <filedep name="/Web/Modules/ProductSearchBox.ascx" />
        <filedep name="/Web/Modules/ProductSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/QuickGuide.ascx" />
        <filedep name="/Web/Modules/QuickGuide.ascx.cs" />
        <filedep name="/Web/Modules/SearchBox.ascx" />
        <filedep name="/Web/Modules/SearchBox.ascx.cs" />
        <filedep name="/Web/Modules/ShopCategoriesBottomList.ascx" />
        <filedep name="/Web/Modules/ShopCategoriesBottomList.ascx.cs" />
        <filedep name="/Web/Modules/ShopCategoriesList.ascx" />
        <filedep name="/Web/Modules/ShopCategoriesList.ascx.cs" />
        <filedep name="/Web/Modules/ShopQuickAccess.ascx" />
        <filedep name="/Web/Modules/ShopQuickAccess.ascx.cs" />
        <filedep name="/Web/Modules/ShopSearchBox.ascx" />
        <filedep name="/Web/Modules/ShopSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/Topic.ascx" />
        <filedep name="/Web/Modules/Topic.ascx.cs" />
        <filedep name="/Web/ShopCategories.aspx" />
        <filedep name="/Web/ShopCategories.aspx.cs" />
    </filedeps>
</preserve>