<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Admin/AccessDeniedPage.aspx" hash="5bf7dff5c" filehash="dd3521baf1d25624" flags="100000" assembly="App_Web_hht00ez3" type="ASP.admin_accessdeniedpage_aspx">
    <filedeps>
        <filedep name="/Web/Admin/AccessDeniedPage.aspx" />
        <filedep name="/Web/Admin/AccessDeniedPage.aspx.cs" />
        <filedep name="/Web/Admin/AdminMasterPage.master" />
        <filedep name="/Web/Admin/AdminMasterPage.master.cs" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx.cs" />
    </filedeps>
</preserve>