<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Modules/AdvancedSearch.ascx" hash="581ae6859" filehash="cd13578cac09032f" flags="100000" assembly="App_Web_mcnstssb" type="ASP.modules_advancedsearch_ascx">
    <filedeps>
        <filedep name="/Web/Modules/AdvancedSearch.ascx" />
        <filedep name="/Web/Modules/AdvancedSearch.ascx.cs" />
        <filedep name="/Web/Modules/ShopAdvancedAddressSearchBox.ascx" />
        <filedep name="/Web/Modules/ShopAdvancedAddressSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/ShopAdvancedCareerSearchBox.ascx" />
        <filedep name="/Web/Modules/ShopAdvancedCareerSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/ShopAdvancedContactSearchBox.ascx" />
        <filedep name="/Web/Modules/ShopAdvancedContactSearchBox.ascx.cs" />
    </filedeps>
</preserve>