<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Admin/Categories.aspx" hash="5bf7dff5c" filehash="4d0ad2bfd63031fb" flags="100000" assembly="App_Web_hht00ez3" type="ASP.admin_categories_aspx">
    <filedeps>
        <filedep name="/Web/Admin/AdminMasterPage.master" />
        <filedep name="/Web/Admin/AdminMasterPage.master.cs" />
        <filedep name="/Web/Admin/Categories.aspx" />
        <filedep name="/Web/Admin/Categories.aspx.cs" />
        <filedep name="/Web/Admin/Modules/Categories.ascx" />
        <filedep name="/Web/Admin/Modules/Categories.ascx.cs" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx.cs" />
    </filedeps>
</preserve>