<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Admin/CategoryDelete.aspx" hash="5bf7dff5c" filehash="951fd962b7c93349" flags="100000" assembly="App_Web_hht00ez3" type="ASP.admin_categorydelete_aspx">
    <filedeps>
        <filedep name="/Web/Admin/AdminMasterPage.master" />
        <filedep name="/Web/Admin/AdminMasterPage.master.cs" />
        <filedep name="/Web/Admin/CategoryDelete.aspx" />
        <filedep name="/Web/Admin/CategoryDelete.aspx.cs" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx.cs" />
    </filedeps>
</preserve>