<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Admin/Default.aspx" hash="5bf7dff5c" filehash="8ac8f70d1617a68b" flags="100000" assembly="App_Web_hht00ez3" type="ASP.admin_default_aspx">
    <filedeps>
        <filedep name="/Web/Admin/AdminMasterPage.master" />
        <filedep name="/Web/Admin/AdminMasterPage.master.cs" />
        <filedep name="/Web/Admin/Default.aspx" />
        <filedep name="/Web/Admin/Default.aspx.cs" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx.cs" />
    </filedeps>
</preserve>