<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Logout.aspx" hash="581ae6859" filehash="c701665495a0f716" flags="100000" assembly="App_Web_yp1eofe5" type="ASP.logout_aspx">
    <filedeps>
        <filedep name="/Web/GeneralMasterPage.master" />
        <filedep name="/Web/GeneralMasterPage.master.cs" />
        <filedep name="/Web/Logout.aspx" />
        <filedep name="/Web/Logout.aspx.cs" />
        <filedep name="/Web/Modules/ProductSearchBox.ascx" />
        <filedep name="/Web/Modules/ProductSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/QuickGuide.ascx" />
        <filedep name="/Web/Modules/QuickGuide.ascx.cs" />
        <filedep name="/Web/Modules/SearchBox.ascx" />
        <filedep name="/Web/Modules/SearchBox.ascx.cs" />
        <filedep name="/Web/Modules/ShopCategoriesBottomList.ascx" />
        <filedep name="/Web/Modules/ShopCategoriesBottomList.ascx.cs" />
        <filedep name="/Web/Modules/ShopQuickAccess.ascx" />
        <filedep name="/Web/Modules/ShopQuickAccess.ascx.cs" />
        <filedep name="/Web/Modules/ShopSearchBox.ascx" />
        <filedep name="/Web/Modules/ShopSearchBox.ascx.cs" />
        <filedep name="/Web/Modules/Topic.ascx" />
        <filedep name="/Web/Modules/Topic.ascx.cs" />
    </filedeps>
</preserve>