<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Admin/ProductDetails.aspx" hash="5bf7dff5c" filehash="4f3e752bfb005210" flags="100000" assembly="App_Web_hht00ez3" type="ASP.admin_productdetails_aspx">
    <filedeps>
        <filedep name="/Web/Admin/AdminMasterPage.master" />
        <filedep name="/Web/Admin/AdminMasterPage.master.cs" />
        <filedep name="/Web/Admin/Modules/DecimalTextBox.ascx" />
        <filedep name="/Web/Admin/Modules/DecimalTextBox.ascx.cs" />
        <filedep name="/Web/Admin/Modules/ProductAdd.ascx" />
        <filedep name="/Web/Admin/Modules/ProductAdd.ascx.cs" />
        <filedep name="/Web/Admin/Modules/ProductDetails.ascx" />
        <filedep name="/Web/Admin/Modules/ProductDetails.ascx.cs" />
        <filedep name="/Web/Admin/Modules/ProductInfo.ascx" />
        <filedep name="/Web/Admin/Modules/ProductInfo.ascx.cs" />
        <filedep name="/Web/Admin/Modules/SimpleTextBox.ascx" />
        <filedep name="/Web/Admin/Modules/SimpleTextBox.ascx.cs" />
        <filedep name="/Web/Admin/ProductDetails.aspx" />
        <filedep name="/Web/Admin/ProductDetails.aspx.cs" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx" />
        <filedep name="/Web/Modules/EndUserLoginView.ascx.cs" />
    </filedeps>
</preserve>