<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Web/Admin/Modules/Settings_backup.ascx" hash="5bf7dff5c" filehash="4de319bc9e4f0f27" flags="100000" assembly="App_Web_n0tptf4l" type="ASP.admin_modules_settings_backup_ascx">
    <filedeps>
        <filedep name="/Web/Admin/Modules/AboutUsInfo.ascx" />
        <filedep name="/Web/Admin/Modules/AboutUsInfo.ascx.cs" />
        <filedep name="/Web/Admin/Modules/GuideInfo.ascx" />
        <filedep name="/Web/Admin/Modules/GuideInfo.ascx.cs" />
        <filedep name="/Web/Admin/Modules/MovingMessageInfo.ascx" />
        <filedep name="/Web/Admin/Modules/MovingMessageInfo.ascx.cs" />
        <filedep name="/Web/Admin/Modules/PublicityInfo.ascx" />
        <filedep name="/Web/Admin/Modules/PublicityInfo.ascx.cs" />
        <filedep name="/Web/Admin/Modules/Settings_backup.ascx" />
        <filedep name="/Web/Admin/Modules/Settings_backup.ascx.cs" />
    </filedeps>
</preserve>