<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65a39ff0-0725-46fe-a4d3-2a7b8084946c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.sandbox.paypal.com/wsdl/PayPalSvc.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PayPalSvc.wsdl" MetadataType="Wsdl" ID="4ae872b5-4cce-4e31-bc70-0cb3948d8b2f" SourceId="1" SourceUrl="http://www.sandbox.paypal.com/wsdl/PayPalSvc.wsdl" />
    <MetadataFile FileName="CoreComponentTypes.xsd" MetadataType="Schema" ID="4c0df900-9460-4c9d-8466-acc0d66a1125" SourceId="1" SourceUrl="http://www.sandbox.paypal.com/wsdl/CoreComponentTypes.xsd" />
    <MetadataFile FileName="eBLBaseComponents.xsd" MetadataType="Schema" ID="1fb60d99-38b2-4887-a1ef-8a3cb79b2fea" SourceId="1" SourceUrl="http://www.sandbox.paypal.com/wsdl/eBLBaseComponents.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>