<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GeneralMasterPage.master.cs"
    Inherits="GeneralMasterPage" %>

<%@ Register Src="Modules/ShopSearchBox.ascx" TagName="ShopSearchBox" TagPrefix="uc1" %>
<%@ Register Assembly="NetSwf" Namespace="NetControls.NetSwf" TagPrefix="NetControls" %>
<%@ Register Src="Modules/ShopQuickAccess.ascx" TagName="ShopQuickAccess" TagPrefix="uc3" %>
<%@ Register Src="Modules/QuickGuide.ascx" TagName="QuickGuide" TagPrefix="uc4" %>
<%@ Register Src="Modules/Topic.ascx" TagName="Topic" TagPrefix="uc5" %>
<%@ Register Src="Modules/ShopCategoriesBottomList.ascx" TagName="ShopCategoriesBottomList"
    TagPrefix="uc7" %>
<%@ Register Src="Modules/SearchBox.ascx" TagName="SearchBox" TagPrefix="uc8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>www.karedast.com</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td class="horizontal_column" align="right">
                <uc4:QuickGuide ID="QuickGuide1" runat="server" />
            </td>
            <td class="horizontal_center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="linkcontainer">
                    <tr>
                        <td>
                            <div class="navigation">
                                <a href="AboutUs.aspx" class="main_link">
                                    <%--<img runat="Server" id="img6" width="100" style="border: 0" src="~/App_Themes/OnlineShopDefault/Images/a6.gif" />--%>
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="navigation">
                                <a href="ContactUs.aspx" class="main_link">
                                    <img runat="Server" id="img5" width="100" style="border: 0" src="~/App_Themes/OnlineShopDefault/Images/a5.gif" />
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="navigation">
                                <a href="Guide.aspx" class="main_link">
                                    <img runat="Server" id="img4" width="100" style="border: 0" src="~/App_Themes/OnlineShopDefault/Images/a4.gif" />
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="navigation">
                                <a href="Publicity.aspx" class="main_link">
                                    <img runat="Server" id="img3" width="100" style="border: 0" src="~/App_Themes/OnlineShopDefault/Images/a3.gif" />
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="navigation">
                                <a href="AdvancedSearch.aspx" class="main_link">
                                    <img runat="Server" id="img2" width="100" style="border: 0" src="~/App_Themes/OnlineShopDefault/Images/a2.gif" />
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="navigation">
                                <a href="Default.aspx" class="main_link">
                                    <img runat="Server" id="img1" width="100" style="border: 0" src="~/App_Themes/OnlineShopDefault/Images/a1.gif" />
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
                <table dir="rtl" width="100%" style="height: 50px">
                    <tr>
                        <td align="center">
                            <uc1:ShopSearchBox ID="ShopSearchBox1" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
            <td class="horizontal_column" align="left">
                <uc3:ShopQuickAccess ID="ShopQuickAccess1" runat="server" />
            </td>
        </tr>
        <tr>
            <td class="shadow_left">
                &nbsp;
            </td>
            <td class="header_column">   
<%--                 <NetControls:NetSwf ID="ctrlNetSwf" runat="server" 
                     MovieUrl="~/App_Themes/OnlineShopDefault/Images/header.swf" Height="100%" 
                     Width="100%">
                </NetControls:NetSwf>--%>
                <ajaxToolKit:ToolKitScriptManager ID="ScriptManager2" runat="server"/>
            <asp:Image ID="Image1" runat="server" 
                Height="400"
                Width="800"
                Style="border: 1px solid black;"                 
                AlternateText="Blue Hills image" />
            <asp:Label runat="server" ID="imageDescription"></asp:Label>
                <ajaxToolkit:SlideShowExtender ID="SlideShowExtender1" runat="server" TargetControlID="Image1"
            SlideShowServicePath="wsSlideShow.asmx"
                SlideShowServiceMethod="GetSlides" 
                AutoPlay="true" 
                Loop="true" 
                SlideShowAnimationType="SlideRight">
                </ajaxToolkit:SlideShowExtender> 
            </td>
            <td class="shadow_right" style="text-align:center; vertical-align:middle">
               &nbsp;
                 
            </td>
        </tr> 
        <tr>
            <td class="shadow_left">
                &nbsp;
            </td>
            <td class="below_header">
                <uc5:Topic ID="ctrlTopic" runat="server" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolderBelowHeader" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td class="shadow_right">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="shadow_left">
                &nbsp;
            </td>
            <td class="main_content_box">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="body_content">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderMainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td class="Right_content">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderRightContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="shadow_right">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="shadow_left">
                &nbsp;
            </td>
            <td class="middle_spacer">
            &nbsp;
            </td>
            <td class="shadow_right">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="shadow_left">
                &nbsp;
            </td>
            <td align="center">
                <div class="bottom_link_container">
                    <p>
                        <a href="Default.aspx" class="bottom_link">صفحه نخست</a> | <a href="AboutUs.aspx"
                            class="bottom_link">درباره ي ما</a> | <a href="ContactUs.aspx" class="bottom_link">تماس
                                با ما</a> <a href="Admin/Default.aspx" class="bottom_link">پنل کاربری</a>
                    </p>
                    <p style="width: 400px;">
                        <uc7:ShopCategoriesBottomList ID="ShopCategoriesBottomList1" runat="server" />
                    </p>
                    <p>
                        All Right Reserved &copy; 2009 by KATAJ<br />
                        تمامي حقوق اين سايت براي کانون تبليغاتي ارگ جهان نما محفوظ است<br />
                        Designed and developed by S.A.M
                    </p>
                </div>
            </td>
            <td class="shadow_right">
                &nbsp;
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
